{
  "TOKEN": "ODIwOTQ0ODgyNDkxMDY0MzYw.YE8igA.9220asyZh9Iw8eedP-7901VCswQ",
  "YOUTUBE_API_KEY": "AIzaSyCXPwNaK3lSdOicQwj20jX-bW4EMekLuT4",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 50,
  "PREFIX": "+",
  "PRUNING": true,
  "STAY_TIME": 86000,
  "DEFAULT_VOLUME": 100
}
